# mycode

efgolf/: golf_zs.sql  pom.xml
efgolf/src/main/java/com/ef/golf/action/: AddHopeAction.java  AgainGoodAction.java  AskJoinAction.java  AuthenticationBankAction.java  BackOrderAction.java  BackOrderSpeilAction.java  BangDingNoAction.java  BannerAction.java  BuyGoodsAction.java  CashbackListAction.java  CheckYouHuiQuanAction.java  CityAction.java  ClearNewsAction.java  ClubDownSiteAction.java  CoachCourseAction.java  CoachCourseListAction.java  CoachCoursePageListAction.java  CoachDetailsAction.java  CoachHomeAction.java  CoachUserAction.java  CoachUserListAction.java  CodeCheckAction.java  CollectAction.java  CollectPersionsAction.java  CollectSiteAction.java  CommentAction.java  CommonParameterAction.java  CommunicationPersionsAction.java  ConfirmAndCancelAction.java  ConfirmGetGoodsAction.java  CourseOrderDetailsAction.java  CourseSignAction.java  CourseSignRecordAction.java  CreateGroupAction.java  CreatePingUserAction.java  DelOrderAction.java  DeleteGroupAction.java  DisturbAction.java  DynamicAction.java  DynamicCollectAction.java  (+140 more)
efgolf/src/main/java/com/ef/golf/callable/: GetGiftTask.java  GetTicketTask.java  QiangGiftTask.java  RedPackageAllocationTask.java  RedPackageCheckTask.java  RedPackageGetTask.java  SendGiftTask.java  SendTicketTask.java
efgolf/src/main/java/com/ef/golf/common/: AopLog.java  Constant.java  Consts.java  OrderStatus.java  RetHandle.java
efgolf/src/main/java/com/ef/golf/controller/: BarCodeController.java  BranerController.java  CoachCourseAddController.java  CoachUsePayController.java  IndexController.java  MemberApproveController.java  OrderCenterController.java  PayManageController.java  PersonDataUpdateController.java  PicturesUploadController.java  RechargeController.java  TestController.java  UserBlackController.java  UserPhotoController.java
efgolf/src/main/java/com/ef/golf/dao/: SolrCaddieDao.java  SolrCaddieDaoImpl.java  SolrSiteDao.java  SolrSiteDaoImpl.java
efgolf/src/main/java/com/ef/golf/exception/: DemandException.java  LoginException.java  MallException.java  MemberProveException.java  QueryException.java  SystemException.java
efgolf/src/main/java/com/ef/golf/listener/: MyListener.java  QuartzCaddieOrderStatus.java  QuartzJob.java  QuartzTest.java
efgolf/src/main/java/com/ef/golf/mapper/: AccountMapper.java  AccountMapper.xml  ActivityDetailMapper.java  ActivityDetailMapper.xml  ActivityGoodsMapper.java  ActivityGoodsMapper.xml  ActivityMapper.java  ActivityMapper.xml  AdvMapper.java  AdvMapper.xml  Area_dicMapper.java  Area_dicMapper.xml  BackMapper.java  BackMapper.xml  Back_money_applyMapper.java  Back_money_applyMapper.xml  BannerMapper.java  BannerMapper.xml  BrandMapper.java  BrandMapper.xml  ByBlackMapper.java  ByBlackMapper.xml  CalendarMapper.java  CalendarMapper.xml  CashBackMapper.java  CashBackMapper.xml  CllectMapper.java  CllectMapper.xml  Coach_courseMapper.java  Coach_courseMapper.xml  Coach_orderMapper.java  Coach_orderMapper.xml  CollectMapper.java  CollectMapper.xml  CommentsMapper.java  CommentsMapper.xml  CourseSignMapper.java  CourseSignMapper.xml  Course_orderMapper.java  Course_orderMapper.xml  (+210 more)
efgolf/src/main/java/com/ef/golf/pojo/: Account.java  Activity.java  ActivityDetail.java  ActivityGoods.java  Adv.java  Area_dic.java  Back.java  Back_money_apply.java  Banner.java  Brand.java  BrandWithBLOBs.java  ByBlack.java  Calendar.java  CashBack.java  Cllect.java  Coach_course.java  Coach_order.java  Collect.java  Comments.java  CourseSign.java  Course_order.java  DebitRecord.java  Depot.java  DlyType.java  DlyTypeArea.java  DlyTypeAreaWithBLOBs.java  DlyTypeWithBLOBs.java  Dynamic.java  Dynamic_comment.java  Dynamic_praise.java  EfActivity.java  EfOrder.java  EsMemberAddress.java  EsMemberComment.java  EsMemberCommentWithBLOBs.java  EsMemberOrderItem.java  EsOrder.java  EsOrderWithBLOBs.java  EsProductStore.java  EsRegions.java  (+104 more)
efgolf/src/main/java/com/ef/golf/service/: AccountService.java  AreaDicService.java  BackOrderService.java  BannerService.java  CashBackService.java  CoachOrderService.java  CollectService.java  CommentService.java  CourseService.java  CourseSignService.java  DebitRecordService.java  DelOrderService.java  DynamicCommentService.java  DynamicPraiseService.java  DynamicService.java  EsBranerService.java  EsDlyTypeService.java  EsGoodsCartService.java  EsGoodsCatService.java  EsMemberAddressService.java  EsMemberCommentSevice.java  EsMemberOrderItmeService.java  EsOrderService.java  EsRegionService.java  FavoriteService.java  FlowService.java  GiftService.java  Gift_giveService.java  GoodsService.java  GroupService.java  HopeOrderService.java  HopeRecordService.java  HopeService.java  ImgService.java  InfromMsgService.java  IntegralRecordService.java  IntegralService.java  MemberApproveService.java  MerchantOrderService.java  OrderItemService.java  (+32 more)
efgolf/src/main/java/com/ef/golf/test/: HttpUtil.java  Singleton.java  Test.java  demo1.java
efgolf/src/main/java/com/ef/golf/util/: AESCoder.java  AcountUtil.java  ActiveUserManager.java  AmountUtils.java  Base64.java  CCPRestSDK.java  Constants.java  CurrencyUtil.java  DateUtil.java  DistanceUtil.java  EncryptUtil.java  GoEasyUtil.java  GroupUrlUtils.java  GroupUtils.java  HolidayUtil.java  HttpGetIpUtil.java  HttpRequestUtil.java  LoggerUtils.java  MD5.java  NotDbField.java  ObjectTranscoder.java  OrderItemStatus.java  OrderNoUtil.java  OrderStatus.java  OssUtil.java  PageBean.java  PictureUploadUtil.java  RandomUtil.java  RedPacketUtil.java  RedisBaseDao.java  RedisLoginVerifyUtil.java  ReflectHelper.java  SearchCaddieResult.java  ServiceBeanUtil.java  ServicePushUtils.java  SmsUtil.java  StoreLogType.java  StringUtil.java  SystemSendTicketUtils.java  TestUtil.java  (+5 more)
efgolf/src/main/java/com/ef/golf/vedio/: VideoInfo.java
efgolf/src/main/resources/: generatorConfig.xml  log4j.properties  oss.properties  quartz.properties  sms.properties
efgolf/src/main/webapp/: index.jsp
efgolf/src/main/webapp/WEB-INF/: web.xml
(+184 files in other folders)
