redisOutTime = 1800
mRedisOutTime=2592000

#旧appId=app_vTWjDC5SaPaLPaL8
appId=app_Dajr5Ofzfj909mHS

#apiKey=sk_test_OC0e9OLGOebTe1SGq59GOmb1
apiKey=sk_live_BmH8Vby62d6vkrpJ8QSosJIK
success_url=http://47.92.145.3/dingchang/zhifu_OK.html
cancel_url=http://47.92.145.3/dingchang/zhifu_NO.html
#mob
mobAppkey=23682ce018880
mobAppSecret= 0950390811661a1b9edda996960d805e
