jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url= jdbc:mysql://localhost:3306/golf_zs?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true
jdbc.username = root
jdbc.password = tiger
#jdbc.password = yifanggolf
jdbc.initialSize=3
jdbc.minIdle=2
druid.maxActive=80
druid.maxIdle=30
jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=30000
jdbc.validationQuery=SELECT 'x'
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.poolPreparedStatements=true
jdbc.maxPoolPreparedStatementPerConnectionSize=20
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=120
jdbc.logAbandoned=false
jdbc.filters=stat