# Redis Setting
#redis.addr = 192.168.0.222
redis.addr = 127.0.0.1
redis.port = 6379
redis.auth = tiger
#redis.auth = yifang

redis.maxIdle = 2000
redis.minIdle = 20
redis.maxActive = 300
redis.maxWait = 100000
redis.timeOut = 100000
redis.testOnBorrow = true