endPoint=http://oss-cn-beijing.aliyuncs.com
accessKeyId=LTAIMVhviiljhW7z
accessKeySecret=DzwM7Go6PDtOFcnYjOvqLVvUlPWJrc


#用户头像
BucketName1=user-header
networkDomainName1=http://user-header.oss-cn-beijing.aliyuncs.com/

#用户图片
BucketName2=user-pictures
networkDomainName2=http://user-header.oss-cn-beijing.aliyuncs.com/

#圈子视频、视频缩略图
BucketName3=quanzi-vedios
networkDomainName3=http://quanzi-vedios.oss-cn-beijing.aliyuncs.com/

#圈子图片
BucketName4=quanzi-imgs
networkDomainName4=http://quanzi-imgs.oss-cn-beijing.aliyuncs.com/

#圈子视频缩略图本地存储路径
quanziImgs=E:/quanziImgs/
#圈子首图FFMPEG程序路径
ffmpeg=E:/ffmpeg/bin/ffmpeg.exe

#上传图片存储本地路径
headerImgs=C:/user_headerImgs

#圈子上传视频存储本地路径
quanziVedios=C:/videoFile

#认证图片
memberApproveImgs=C:/memberApprove
#正面
BucketName5=memberprove1
#反面
BucketName6=memberprover2
networkDomainName5=http://memberprove1.oss-cn-beijing.aliyuncs.com/
networkDomainName6=http://memberprover2.oss-cn-beijing.aliyuncs.com/
#课程图片
BucketName7=course-imgs
networkDomainName7=http://course-imgs.oss-cn-beijing.aliyuncs.com/
courseImgs=C:/course
#用户相册
BucketName8=user-photo-album
networkDomainName8=http://user-photo-album.oss-cn-beijing.aliyuncs.com/
photoAlbum=C:/userphoto
#测试