#服务器
#沙盒环境（用于应用开发调试）：restAPI.init("sandboxapp.cloopen.com", "8883");
#生产环境（用户应用上线使用）：restAPI.init("app.cloopen.com", "8883");
#servicePort=app.cloopen.com
servicePort=sandboxapp.cloopen.com
#主账户
mainAccount=8a216da85f341b69015f48393bdb0724
#主账号令牌
mainToken=5cbea4e5275a417da1015007e6b8a60d
#应用ID
appID=8a216da85f341b69015f515d9f120b43
#模板ID
templateID=215182
#验证码失效时间
outTime=5